Auidio/MainWindow.xaml

<Window x:Class="Auidio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auidio"
        mc:Ignorable="d"
        Title="Alex RT Lazy FFT Sampler" Height="651" Width="1341">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <WpfPlot x:Name="PlotControl"  Grid.Column="1" Grid.Row="0" />
        <WpfPlot x:Name="PlotControl2" Grid.Row="0" Grid.Column="2" />
        <WpfPlot x:Name="PlotControl3"  Grid.Column="1" Grid.Row="1" />
        <WpfPlot x:Name="PlotControl4" Grid.Row="1" Grid.Column="2" />
        <ListView ItemsSource="{Binding Samples}" x:Name="FileMenu" Margin="10,10,10,10" Grid.RowSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Audio Sample" Click="MenuItem_Click" />
                    <MenuItem Header="Remove Selected" Click="MenuItem_Click_1" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
